# 生产环境配置

# =====================================================
# 重要说明
# =====================================================
# 大部分配置项已迁移至【后台管理 -> 系统配置】页面
# 以下环境变量仅作为 fallback（后台未配置时的默认值）
# 
# 后台可配置项：
# - 律所名称、官网链接、标语
# - 系统名称、简称（中英文）
# - Logo 地址
# - ICP 备案号、版权信息
# =====================================================

# API 地址 - 生产环境使用相对路径（通过 nginx 反向代理）
VITE_API_BASE_URL=

# =====================================================
# Fallback 默认值（后台未配置时使用）
# =====================================================
VITE_APP_NAME=律师事务所客户服务系统
VITE_APP_SHORT_NAME=律所客服系统
VITE_APP_SHORT_NAME_EN=Law Firm Service
VITE_APP_SLOGAN=专业 · 诚信 · 高效
VITE_LAW_FIRM_NAME=律师事务所
VITE_LAW_FIRM_WEBSITE=
VITE_LOGO_URL=/logo.png
VITE_LOGO_COLLAPSED_URL=/logo.png
VITE_ICP_LICENSE=
