# 开发环境配置

# =====================================================
# 重要说明
# =====================================================
# 大部分配置项已迁移至【后台管理 -> 系统配置】页面
# 环境变量仅作为 fallback（后台未配置时的默认值）
# =====================================================

# API 地址（开发环境指向本地后端）
VITE_API_BASE_URL=http://localhost:8081

# =====================================================
# Fallback 默认值（后台未配置时使用）
# =====================================================
VITE_APP_NAME=律师事务所客户服务系统
VITE_APP_SHORT_NAME=律所客服系统
VITE_APP_SHORT_NAME_EN=Law Firm Service
VITE_APP_SLOGAN=专业 · 诚信 · 高效
VITE_LAW_FIRM_NAME=律师事务所
VITE_LAW_FIRM_WEBSITE=
VITE_LOGO_URL=/logo.png
VITE_LOGO_COLLAPSED_URL=/logo.png
VITE_ICP_LICENSE=
