# law-firm-clients

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  DEPLOY.md  README.md  TODO-BUGS.md  TODO.md  deploy.sh  docker-compose-prod.yml  pom.xml
backend/: .env.example  pom.xml
backend/src/main/java/com/clientservice/: ClientServiceApplication.java
backend/src/main/java/com/clientservice/application/dto/: AccessLogDTO.java  ApiKeyCreateRequest.java  ApiKeyDTO.java  ApiKeyUpdateRequest.java  CaptchaResponse.java  ChangePasswordRequest.java  ClientFileDTO.java  ClientFileUploadRequest.java  ContactInfoExtractResult.java  FileDeleteRequest.java  InitSetupRequest.java  LetterVerificationReceiveDTO.java  LetterVerificationResultDTO.java  LoginRequest.java  LoginResponse.java  MatterDetailDTO.java  MatterListDTO.java  MatterReceiveRequest.java  MatterReceiveResponse.java  NotificationHistoryDTO.java  NotificationStatisticsDTO.java  NotificationTemplate.java  NotificationTemplateCreateRequest.java  NotificationTemplateDTO.java  NotificationTemplateUpdateRequest.java  PortalMatterListItemDTO.java  PortalNotificationItemDTO.java  SysConfigDTO.java  UserInfo.java
backend/src/main/java/com/clientservice/application/event/: ConfigUpdateEvent.java
backend/src/main/java/com/clientservice/application/service/: AccessLogService.java  AdminAuthorizationService.java  AdminLoginLogService.java  AdminUserService.java  ApiKeyService.java  CallbackService.java  CaptchaService.java  CsrfTokenService.java  DownloadLogService.java  EmailNotificationService.java  FileService.java  LetterVerificationService.java  LoginRateLimitService.java  MatterService.java  NotificationChannelConfigService.java  NotificationContactResolver.java  NotificationContentService.java  NotificationRecordService.java  NotificationRetryService.java  NotificationService.java  NotificationTemplateService.java  RequestRateLimitService.java  SmsNotificationService.java  SysConfigService.java  TokenBlacklistService.java  WechatNotificationService.java
backend/src/main/java/com/clientservice/application/task/: MatterExpireTask.java
backend/src/main/java/com/clientservice/application/util/: TemplateVariableReplacer.java
backend/src/main/java/com/clientservice/common/base/: BaseEntity.java
backend/src/main/java/com/clientservice/common/exception/: BusinessException.java  ErrorCode.java
backend/src/main/java/com/clientservice/common/result/: Result.java
backend/src/main/java/com/clientservice/common/util/: JsonUtils.java  JwtUtil.java  PasswordUtil.java  RateLimitUtil.java  TokenGenerator.java  UrlGenerator.java
backend/src/main/java/com/clientservice/domain/entity/: AccessLog.java  AdminLoginLog.java  AdminUser.java  ApiKey.java  CallbackTask.java  ClientFile.java  ClientMatter.java  DownloadLog.java  LetterVerification.java  NotificationRecord.java  NotificationTemplate.java  SysConfig.java
backend/src/main/java/com/clientservice/infrastructure/config/: ActuatorConfig.java  AsyncConfig.java  CacheConfig.java  ConfigUpdateListener.java  CorsConfig.java  GlobalExceptionHandler.java  MailConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ScheduledTaskConfig.java  SecurityConfig.java  StartupListener.java  SwaggerConfig.java  SynologyDefaultsEnvironmentPostProcessor.java  WebMvcConfig.java
backend/src/main/java/com/clientservice/infrastructure/filter/: CsrfTokenFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/clientservice/infrastructure/scanner/: ClamAVVirusScanner.java  NoOpVirusScanner.java  VirusScanResult.java  VirusScanner.java  VirusScannerFactory.java
backend/src/main/java/com/clientservice/infrastructure/security/: JwtSecretProvider.java
backend/src/main/java/com/clientservice/infrastructure/storage/: AliyunOSSStorageStrategy.java  LocalStorageStrategy.java  MinIOStorageStrategy.java  StorageStrategy.java  StorageStrategyFactory.java
backend/src/main/java/com/clientservice/interfaces/rest/: AccessLogController.java  AdminAuthController.java  AdminFileController.java  AdminLetterVerificationController.java  AdminPasswordFixController.java  ApiKeyController.java  FileController.java  HealthController.java  LetterVerificationController.java  LogManagementController.java  MatterController.java  MatterFileController.java  MatterManagementController.java  NotificationController.java  NotificationTemplateController.java  PortalController.java  PublicConfigController.java  SysConfigController.java  SystemInfoController.java  SystemMaintenanceController.java
backend/src/main/resources/: application-prod.yml  application.yml  banner.txt  data.sql  logback-spring.xml
backend/src/main/resources/mapper/: AccessLogMapper.xml  AdminUserMapper.xml  ApiKeyMapper.xml  ClientFileMapper.xml  ClientMatterMapper.xml  LetterVerificationMapper.xml  NotificationRecordMapper.xml  NotificationTemplateMapper.xml  SysConfigMapper.xml
backend/src/test/java/com/clientservice/application/service/: AccessLogServiceTest.java  AdminUserServiceTest.java  ApiKeyServiceTest.java  CallbackServiceOutboxTest.java  CallbackServiceTest.java  DownloadLogServiceTest.java  EmailNotificationServiceTest.java  FileServiceTest.java  LetterVerificationServiceTest.java  MatterServiceTest.java  NotificationContactResolverTest.java  NotificationContentServiceTest.java  NotificationRecordServiceTest.java  NotificationRetryServiceTest.java  NotificationServiceTest.java  NotificationTemplateServiceTest.java  SmsNotificationServiceTest.java  SysConfigServiceTest.java  WechatNotificationServiceTest.java
backend/src/test/java/com/clientservice/common/exception/: BusinessExceptionTest.java
backend/src/test/java/com/clientservice/e2e/: ErrorScenarioE2ETest.java  FileUploadDownloadE2ETest.java  FullWorkflowE2ETest.java
backend/src/test/java/com/clientservice/integration/: AdminLoginIntegrationTest.java  ApiKeyIntegrationTest.java  CallbackIntegrationTest.java  FileIntegrationTest.java  MatterIntegrationTest.java  NotificationIntegrationTest.java
backend/src/test/resources/: application-test.yml  schema-test.sql
docs/: README.md  (+4 more)
(+211 files in other folders)
