<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clientservice</groupId>
    <artifactId>law-firm-clients</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>law-firm-clients</name>
    <description>Root aggregator — import this directory in the IDE so the backend module is on the classpath.</description>

    <modules>
        <module>backend</module>
    </modules>
</project>
